# PeekHeart

./: README.md  build.gradle  settings.gradle
Python Code/ecg_health/: ecg_sol.py
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthplus/: MainActivity.kt  MainScreen.kt  SignInActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  activity_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
